{
  "name": "informatica-dashbord",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3020",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-oauth/google": "^0.11.1",
    "axios": "^1.7.4",
    "chart.js": "^4.4.0",
    "dotenv": "^16.3.1",
    "next": "^14.2.10",
    "react": "latest",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "latest",
    "react-select-search": "^4.1.7"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
